{
  "cli": {
    "version": ">= 10.2.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://sales-monitoring.duckdns.org/api",
        "EXPO_PUBLIC_CHECKIN_RADIUS": "50"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
